PORT=3500
JWT_REFRESH_TOKEN=my_secret_key
JWT_ACCESS_TOKEN=my_secret_key
NODE_ENV=production
# mongoose url

MONGODB_URL=mongodb+srv://tharun:tharun123@cluster0.gjhs5os.mongodb.net/realtimechat?retryWrites=true&w=majority&appName=Cluster0

# cloudinary

CLOUDINARY_NAME=db9r82qsh
CLOUDINARY_API_KEY=782172598416548
CLOUDINARY_API_SECRET=UdZN0EBg4l0_uyl4wHSR-iayH5U